<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Transformation包括缩放，旋转，拉伸，为了引入平移后依然能通过矩阵乘法统一表示，引入齐次坐标系的概念。 仿射变换是线性变换加平移。   缩放$s_x, s_y$分别对应$x,y$轴的缩放系数。将$s_x$设为-1可以得到对y轴翻转的效果  \begin{bmatrix} x&#39;\\ y&#39; \end{bmatrix} &#x3D;  \begin{bmatrix}     s_x &amp; 0 \\">
<meta property="og:type" content="article">
<meta property="og:title" content="02-04-变换">
<meta property="og:url" content="http://example.com/2021/10/07/02-04-%E7%BA%BF%E4%BB%A3%E5%9F%BA%E7%A1%80%EF%BC%8C%E5%8F%98%E6%8D%A2/index.html">
<meta property="og:site_name" content="ephemerallib">
<meta property="og:description" content="Transformation包括缩放，旋转，拉伸，为了引入平移后依然能通过矩阵乘法统一表示，引入齐次坐标系的概念。 仿射变换是线性变换加平移。   缩放$s_x, s_y$分别对应$x,y$轴的缩放系数。将$s_x$设为-1可以得到对y轴翻转的效果  \begin{bmatrix} x&#39;\\ y&#39; \end{bmatrix} &#x3D;  \begin{bmatrix}     s_x &amp; 0 \\">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2021/10/07/02-04-%E7%BA%BF%E4%BB%A3%E5%9F%BA%E7%A1%80%EF%BC%8C%E5%8F%98%E6%8D%A2/c3-1.jpg">
<meta property="og:image" content="http://example.com/2021/10/07/02-04-%E7%BA%BF%E4%BB%A3%E5%9F%BA%E7%A1%80%EF%BC%8C%E5%8F%98%E6%8D%A2/c3-2.jpg">
<meta property="og:image" content="http://example.com/2021/10/07/02-04-%E7%BA%BF%E4%BB%A3%E5%9F%BA%E7%A1%80%EF%BC%8C%E5%8F%98%E6%8D%A2/c3-3.jpg">
<meta property="og:image" content="http://example.com/2021/10/07/02-04-%E7%BA%BF%E4%BB%A3%E5%9F%BA%E7%A1%80%EF%BC%8C%E5%8F%98%E6%8D%A2/c3-4.jpg">
<meta property="og:image" content="http://example.com/2021/10/07/02-04-%E7%BA%BF%E4%BB%A3%E5%9F%BA%E7%A1%80%EF%BC%8C%E5%8F%98%E6%8D%A2/c3-5.jpg">
<meta property="og:image" content="http://example.com/2021/10/07/02-04-%E7%BA%BF%E4%BB%A3%E5%9F%BA%E7%A1%80%EF%BC%8C%E5%8F%98%E6%8D%A2/c3-6.jpg">
<meta property="og:image" content="http://example.com/2021/10/07/02-04-%E7%BA%BF%E4%BB%A3%E5%9F%BA%E7%A1%80%EF%BC%8C%E5%8F%98%E6%8D%A2/c3-7.jpg">
<meta property="article:published_time" content="2021-10-07T10:58:33.000Z">
<meta property="article:modified_time" content="2021-10-07T14:00:05.030Z">
<meta property="article:author" content="dmmaze">
<meta property="article:tag" content="技术">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/10/07/02-04-%E7%BA%BF%E4%BB%A3%E5%9F%BA%E7%A1%80%EF%BC%8C%E5%8F%98%E6%8D%A2/c3-1.jpg">

<link rel="canonical" href="http://example.com/2021/10/07/02-04-%E7%BA%BF%E4%BB%A3%E5%9F%BA%E7%A1%80%EF%BC%8C%E5%8F%98%E6%8D%A2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>02-04-变换 | ephemerallib</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ephemerallib</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/10/07/02-04-%E7%BA%BF%E4%BB%A3%E5%9F%BA%E7%A1%80%EF%BC%8C%E5%8F%98%E6%8D%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="dmmaze">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ephemerallib">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          02-04-变换
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-10-07 18:58:33 / Modified: 22:00:05" itemprop="dateCreated datePublished" datetime="2021-10-07T18:58:33+08:00">2021-10-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">计算机图形学</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/games101notes/" itemprop="url" rel="index"><span itemprop="name">games101notes</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Transformation包括缩放，旋转，拉伸，为了引入平移后依然能通过矩阵乘法统一表示，引入齐次坐标系的概念。 仿射变换是线性变换加平移。  </p>
<h2 id="缩放"><a href="#缩放" class="headerlink" title="缩放"></a>缩放</h2><p>$s_x, s_y$分别对应$x,y$轴的缩放系数。将$s_x$设为-1可以得到对y轴翻转的效果</p>
<script type="math/tex; mode=display">
\begin{bmatrix}
x'\\ y'
\end{bmatrix} = 
\begin{bmatrix}
    s_x & 0 \\
    0 & s_y
\end{bmatrix}
\begin{bmatrix}
x \\ y 
\end{bmatrix}</script><h2 id="Shear-Matrix-切变"><a href="#Shear-Matrix-切变" class="headerlink" title="Shear Matrix - 切变"></a>Shear Matrix - 切变</h2><script type="math/tex; mode=display">
\begin{bmatrix}
x'\\ y'
\end{bmatrix} = 
\begin{bmatrix}
    1 & a \\
    0 & 1
\end{bmatrix}
\begin{bmatrix}
x \\ y 
\end{bmatrix}</script><h2 id="旋转"><a href="#旋转" class="headerlink" title="旋转"></a>旋转</h2><p><img src="/2021/10/07/02-04-%E7%BA%BF%E4%BB%A3%E5%9F%BA%E7%A1%80%EF%BC%8C%E5%8F%98%E6%8D%A2/c3-1.jpg" alt></p>
<p>以上变换都可以写成系数乘向量再相加的形式，既左乘一个系数矩阵，都是线性变换。引入平移后不能这么写。<br>为了使平移也能被一个系数矩阵表示，引入齐次坐标的概念。   </p>
<h2 id="齐次坐标系"><a href="#齐次坐标系" class="headerlink" title="齐次坐标系"></a>齐次坐标系</h2><p>在原向量基础上添一个w坐标：  </p>
<ul>
<li>2D point $= (x, y, 1)^T$</li>
<li>2D vector $= (x, y, 0)^T$  </li>
<li>规定$\begin{pmatrix}x \\ y \\ w\end{pmatrix}$等价于$\begin{pmatrix}x/w \\ y/w \\ 1\end{pmatrix}$<br>$w$位如上设置可以保留向量无固定起始点，两点之差等于向量等性质  <h3 id="平移"><a href="#平移" class="headerlink" title="平移"></a>平移</h3><script type="math/tex; mode=display">
\begin{pmatrix}
 x' \\ y' \\ 1
\end{pmatrix}=
\begin{pmatrix}
 1 & 0 & t_x \\
 0 & 1 & t_y \\
 0 & 0 & 1
\end{pmatrix}
\begin{pmatrix}
 x \\ y \\ z
\end{pmatrix}=
\begin{pmatrix}
 x + t_x\\
 y + t_y\\
 1
\end{pmatrix}</script></li>
</ul>
<h3 id="逆矩阵"><a href="#逆矩阵" class="headerlink" title="逆矩阵"></a>逆矩阵</h3><p>左乘逆矩阵可取消原矩阵的变换  </p>
<h2 id="变换组合"><a href="#变换组合" class="headerlink" title="变换组合"></a>变换组合</h2><p>对某一向量左乘多个变换矩阵，应用顺序是从右向左的。而且根据结合律可以看成左边所有系数矩阵相乘结果再乘以当前向量</p>
<h2 id="复杂变换的分解"><a href="#复杂变换的分解" class="headerlink" title="复杂变换的分解"></a>复杂变换的分解</h2><p>一个复杂变换同样可以分解成多个简单变换的组合<br><img src="/2021/10/07/02-04-%E7%BA%BF%E4%BB%A3%E5%9F%BA%E7%A1%80%EF%BC%8C%E5%8F%98%E6%8D%A2/c3-2.jpg" height="320"></p>
<h1 id="3D变换"><a href="#3D变换" class="headerlink" title="3D变换"></a>3D变换</h1><p>齐次坐标系推广到三维形式:  </p>
<ul>
<li>3D point = $(x, y, z, 1)^T$</li>
<li>3D vector = $(x, y, z, 0)^T$</li>
</ul>
<h2 id="3D直角系绕某轴旋转"><a href="#3D直角系绕某轴旋转" class="headerlink" title="3D直角系绕某轴旋转"></a>3D直角系绕某轴旋转</h2><script type="math/tex; mode=display">
R_x(\alpha) = \begin{pmatrix}
    1 & 0 & 0 & 0 \\
    0 & \cos\alpha &-\sin\alpha & 0 \\
    0 & \sin\alpha & \cos\alpha & 0 \\
    0 & 0 & 0 & 1
\end{pmatrix} \\
R_y(\alpha) = \begin{pmatrix}
    \cos\alpha & 0 & \sin\alpha & 0 \\
    0 & 1 & 0 & 0 \\
    -\sin\alpha & 0 & \cos\alpha & 0 \\
    0 & 0 & 0 & 1
\end{pmatrix} \\
R_y(\alpha) = \begin{pmatrix}
    \cos\alpha & -\sin\alpha & 0 & 0 \\
    \sin\alpha & \cos\alpha & 0 & 0 \\
    0 & 0 & 1 & 0 \\
    0 & 0 & 0 & 1
\end{pmatrix} \\</script><p>任意旋转都可以分解为沿$xyz$轴的旋转组合  </p>
<h1 id="Viewing-transformation"><a href="#Viewing-transformation" class="headerlink" title="Viewing transformation"></a>Viewing transformation</h1><h2 id="视图-相机变换"><a href="#视图-相机变换" class="headerlink" title="视图/相机变换"></a>视图/相机变换</h2><p>  确定相机位置和观测角度的变换。<br>  该变换首先需要定义相机：位置$\vec{e}$，观测方向$\hat{g}$，向上方向$\hat{t}$。<br>  只要保证模型和相机的相对位置不变，那么观测结果也是不变的。因此可以将相机移到远点，同时对模型做相同的变换。<br>  规定相机位置在原点，相机观测方向为$-z$方向，向上方向为$y$。<br>  考虑相应的<strong>视图变换矩阵</strong>分解为平移+旋转$M_{view} = RT$，$T=\begin{pmatrix}<br>      1 &amp; 0 &amp; 0 &amp; -x_e\\<br>      0 &amp; 1 &amp; 0 &amp; -y_e\\<br>      0 &amp; 0 &amp; 1&amp; -z_e<br>  \end{pmatrix}$。由于旋转矩阵是正交阵$R^T=R^{-1}$，所以$R$可以由它的逆矩阵的转置求得：</p>
<script type="math/tex; mode=display">
  R^{-1} = \begin{bmatrix}
      x_{\hat{g}\times\hat{t}} & x_t & x_{-g} & 0 \\
      y_{\hat{g}\times\hat{t}} & y_t & y_{-g} & 0 \\
      z_{\hat{g}\times\hat{t}} & z_t & z_{-g} & 0 \\
      0 & 0 & 0 & 1 \\
  \end{bmatrix} \Rightarrow R = \begin{bmatrix}
      x_{\hat{g}\times\hat{t}} & y_{\hat{g}\times\hat{t}} & z_{\hat{g}\times\hat{t}} & 0 \\ 
      x_t & y_t & g_t & 0\\
      x_{-g} & y_{-g} & z_{-g} & 0 \\
        0 & 0 & 0 & 1
  \end{bmatrix}</script><p>  <img src="/2021/10/07/02-04-%E7%BA%BF%E4%BB%A3%E5%9F%BA%E7%A1%80%EF%BC%8C%E5%8F%98%E6%8D%A2/c3-3.jpg"></p>
<h2 id="投影变换"><a href="#投影变换" class="headerlink" title="投影变换"></a>投影变换</h2><h3 id="正交投影：Orthographic-projection"><a href="#正交投影：Orthographic-projection" class="headerlink" title="正交投影：Orthographic projection"></a>正交投影：Orthographic projection</h3><p>正交投影实际上是将空间立方体中心平移到原点，并将长宽高都挤压到区间[-1, 1]的过程，得到的立方体叫做<strong>canonical cube：正则/规范/标准立方体</strong>。<br>这一过程的变换矩阵同样可以分解为先平移再缩放：<br><img src="/2021/10/07/02-04-%E7%BA%BF%E4%BB%A3%E5%9F%BA%E7%A1%80%EF%BC%8C%E5%8F%98%E6%8D%A2/c3-4.jpg"><br>空间中的立方体可以由其六个面左右上下远近坐标来表示<br><img src="/2021/10/07/02-04-%E7%BA%BF%E4%BB%A3%E5%9F%BA%E7%A1%80%EF%BC%8C%E5%8F%98%E6%8D%A2/c3-5.jpg" height="224"></p>
<h3 id="透视投影：Perspective-Projection"><a href="#透视投影：Perspective-Projection" class="headerlink" title="透视投影：Perspective Projection"></a>透视投影：Perspective Projection</h3><p>透视投影遵循近小远大，相机的空间范围是漏斗型的<strong>视锥- frustum</strong>。<br>思路是先压成长方体，再进行正交变换<br><img src="/2021/10/07/02-04-%E7%BA%BF%E4%BB%A3%E5%9F%BA%E7%A1%80%EF%BC%8C%E5%8F%98%E6%8D%A2/c3-6.jpg" height="200"><br>要解出对应的变换矩阵，需要找出变换前后点$(x, y, z),(x’,y’,z’)$的关系<br>根据三角相似可以知道变换前后$x, y$的缩放关系<br><img src="/2021/10/07/02-04-%E7%BA%BF%E4%BB%A3%E5%9F%BA%E7%A1%80%EF%BC%8C%E5%8F%98%E6%8D%A2/c3-7.jpg" height="200"> </p>
<script type="math/tex; mode=display">
M_{persp\rightarrow ortho}\begin{pmatrix}
    x \\ y \\ z \\ 1
\end{pmatrix} = \begin{pmatrix}
    nx \\ ny \\ unknown \\ z
\end{pmatrix} \Rightarrow M_{persp\rightarrow ortho} = \begin{pmatrix}
    n & 0 & 0 & 0 \\
    0 & n & 0 & 0 \\
    ? & ? & ? & ? \\
    0 & 0 & 1 & 0
\end{pmatrix}</script><p>该变换有以下特点：  </p>
<ul>
<li>近平面点$z$不会有变，任意点$z=n$，可知$z$值与$x, y$无关，可确定第三列为$\begin{pmatrix}<br>  0 &amp; 0 &amp; A &amp; B<br>  \end{pmatrix}$<br>  左乘变换矩阵后由于$w$坐标等于$n$，实际$z’=n^2$：<script type="math/tex; mode=display">
\begin{pmatrix}
  0 & 0 & A & B
\end{pmatrix}
\begin{pmatrix}
  x \\ y \\ n \\ 1
\end{pmatrix} = \begin{pmatrix}
  0 \\ 0 \\ n^2 \\ n
\end{pmatrix} \Rightarrow nA+B = n^2</script></li>
<li>同样远平面的$z$值也不变$z=f$，实际左乘变换矩阵后变为$f^2$<script type="math/tex; mode=display">
fA+B=f^2 \\
联立两式得  \\
A=n+f \\
B = -nf</script>对于中点$\begin{pmatrix}<br>  0 \\ 0 \\ \frac{f+n}{2} \\ 1<br>\end{pmatrix}$，变换后为$\begin{pmatrix}0 \\ 0 \\ \frac{f^2+n^2}{2} \\ \frac{f+n}{2}\end{pmatrix}$可知$z/w$变大了，实际变近了。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag"># 技术</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2021/10/07/01-%E6%80%BB%E8%A7%88%EF%BC%8C%E7%BA%BF%E4%BB%A3/" rel="next" title="01-总览，线代">
      01-总览，线代 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%A9%E6%94%BE"><span class="nav-number">1.</span> <span class="nav-text">缩放</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Shear-Matrix-%E5%88%87%E5%8F%98"><span class="nav-number">2.</span> <span class="nav-text">Shear Matrix - 切变</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%8B%E8%BD%AC"><span class="nav-number">3.</span> <span class="nav-text">旋转</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%BD%90%E6%AC%A1%E5%9D%90%E6%A0%87%E7%B3%BB"><span class="nav-number">4.</span> <span class="nav-text">齐次坐标系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B3%E7%A7%BB"><span class="nav-number">4.1.</span> <span class="nav-text">平移</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%86%E7%9F%A9%E9%98%B5"><span class="nav-number">4.2.</span> <span class="nav-text">逆矩阵</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%98%E6%8D%A2%E7%BB%84%E5%90%88"><span class="nav-number">5.</span> <span class="nav-text">变换组合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%8D%E6%9D%82%E5%8F%98%E6%8D%A2%E7%9A%84%E5%88%86%E8%A7%A3"><span class="nav-number">6.</span> <span class="nav-text">复杂变换的分解</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3D%E5%8F%98%E6%8D%A2"><span class="nav-number"></span> <span class="nav-text">3D变换</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3D%E7%9B%B4%E8%A7%92%E7%B3%BB%E7%BB%95%E6%9F%90%E8%BD%B4%E6%97%8B%E8%BD%AC"><span class="nav-number">1.</span> <span class="nav-text">3D直角系绕某轴旋转</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Viewing-transformation"><span class="nav-number"></span> <span class="nav-text">Viewing transformation</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%86%E5%9B%BE-%E7%9B%B8%E6%9C%BA%E5%8F%98%E6%8D%A2"><span class="nav-number">1.</span> <span class="nav-text">视图&#x2F;相机变换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%95%E5%BD%B1%E5%8F%98%E6%8D%A2"><span class="nav-number">2.</span> <span class="nav-text">投影变换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E4%BA%A4%E6%8A%95%E5%BD%B1%EF%BC%9AOrthographic-projection"><span class="nav-number">2.1.</span> <span class="nav-text">正交投影：Orthographic projection</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%8F%E8%A7%86%E6%8A%95%E5%BD%B1%EF%BC%9APerspective-Projection"><span class="nav-number">2.2.</span> <span class="nav-text">透视投影：Perspective Projection</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">dmmaze</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dmmaze</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
