<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="C1 - Introduction图像可以定义为亮度关于空间坐标$x, y$的函数$f(x, y)$，一张图像的基本元素是有限个由坐标和亮度定义的“亮点”，像素是这些元素最广泛的叫法。   计算机处理图像可以分为三个层次：    低阶处理涉及对图像的简单(primitive)操作，如降噪&#x2F;锐化等预处理，特征是输入输出都是图像 中阶处理输入是图像，输出是从中提取的某种属性，如边缘轮廓等。这一过程通常">
<meta property="og:type" content="article">
<meta property="og:title" content="图像处理 C1-C2 导论与基础">
<meta property="og:url" content="http://example.com/2021/11/22/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86-C1-C2-%E5%AF%BC%E8%AE%BA%E4%B8%8E%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="ephemerallib">
<meta property="og:description" content="C1 - Introduction图像可以定义为亮度关于空间坐标$x, y$的函数$f(x, y)$，一张图像的基本元素是有限个由坐标和亮度定义的“亮点”，像素是这些元素最广泛的叫法。   计算机处理图像可以分为三个层次：    低阶处理涉及对图像的简单(primitive)操作，如降噪&#x2F;锐化等预处理，特征是输入输出都是图像 中阶处理输入是图像，输出是从中提取的某种属性，如边缘轮廓等。这一过程通常">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2021/11/22/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86-C1-C2-%E5%AF%BC%E8%AE%BA%E4%B8%8E%E5%9F%BA%E7%A1%80/C2-1.jpg">
<meta property="og:image" content="http://example.com/2021/11/22/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86-C1-C2-%E5%AF%BC%E8%AE%BA%E4%B8%8E%E5%9F%BA%E7%A1%80/C2-2.jpg">
<meta property="og:image" content="http://example.com/2021/11/22/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86-C1-C2-%E5%AF%BC%E8%AE%BA%E4%B8%8E%E5%9F%BA%E7%A1%80/C2-3.jpg">
<meta property="og:image" content="http://example.com/2021/11/22/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86-C1-C2-%E5%AF%BC%E8%AE%BA%E4%B8%8E%E5%9F%BA%E7%A1%80/C2-4.jpg">
<meta property="og:image" content="http://example.com/2021/11/22/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86-C1-C2-%E5%AF%BC%E8%AE%BA%E4%B8%8E%E5%9F%BA%E7%A1%80/C2-5.jpg">
<meta property="og:image" content="http://example.com/2021/11/22/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86-C1-C2-%E5%AF%BC%E8%AE%BA%E4%B8%8E%E5%9F%BA%E7%A1%80/C2-6.jpg">
<meta property="og:image" content="http://example.com/2021/11/22/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86-C1-C2-%E5%AF%BC%E8%AE%BA%E4%B8%8E%E5%9F%BA%E7%A1%80/C2-7.jpg">
<meta property="article:published_time" content="2021-11-22T10:50:13.000Z">
<meta property="article:modified_time" content="2021-11-22T11:00:10.631Z">
<meta property="article:author" content="dmmaze">
<meta property="article:tag" content="技术">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/11/22/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86-C1-C2-%E5%AF%BC%E8%AE%BA%E4%B8%8E%E5%9F%BA%E7%A1%80/C2-1.jpg">

<link rel="canonical" href="http://example.com/2021/11/22/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86-C1-C2-%E5%AF%BC%E8%AE%BA%E4%B8%8E%E5%9F%BA%E7%A1%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>图像处理 C1-C2 导论与基础 | ephemerallib</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ephemerallib</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/11/22/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86-C1-C2-%E5%AF%BC%E8%AE%BA%E4%B8%8E%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="dmmaze">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ephemerallib">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          图像处理 C1-C2 导论与基础
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-11-22 18:50:13 / Modified: 19:00:10" itemprop="dateCreated datePublished" datetime="2021-11-22T18:50:13+08:00">2021-11-22</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">图像处理</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="C1-Introduction"><a href="#C1-Introduction" class="headerlink" title="C1 - Introduction"></a>C1 - Introduction</h1><p>图像可以定义为亮度关于空间坐标$x, y$的函数$f(x, y)$，一张图像的基本元素是有限个由坐标和亮度定义的“亮点”，<strong>像素</strong>是这些元素最广泛的叫法。  </p>
<p>计算机处理图像可以分为三个层次：  </p>
<ul>
<li><strong>低阶处理</strong>涉及对图像的简单(primitive)操作，如降噪/锐化等预处理，特征是输入输出都是图像</li>
<li><strong>中阶处理</strong>输入是图像，输出是从中提取的某种属性，如边缘轮廓等。这一过程通常是为了其他任务提供方便，如提取出的边缘可能适合分类  </li>
<li><strong>高阶处理</strong>是解读出图像的“意义”，例子是图像分析以及与人类视觉相关的认知任务。  </li>
</ul>
<p>以文本识别为例，对文本图像的预处理，提取（分割）出字母并识别都在本书“图像处理”的范围内。  </p>
<p>早期的图像处理应用于太空任务，航天器摄像头拍摄到的图像会有这样那样的失真（distortion），需要进行校正。  </p>
<h2 id="数字图像处理的内容"><a href="#数字图像处理的内容" class="headerlink" title="数字图像处理的内容"></a>数字图像处理的内容</h2><h3 id="Image-acquisition"><a href="#Image-acquisition" class="headerlink" title="Image acquisition"></a>Image acquisition</h3><p>图像获取是第一步，第二章会进一步讨论数字图像来源，这一阶段通常涉及预处理，如缩放。  </p>
<h3 id="Image-enhancement"><a href="#Image-enhancement" class="headerlink" title="Image enhancement"></a>Image enhancement</h3><p>图像增强是处理图像使结果更有利于某一<strong>特定</strong>应用的手段。图像增强技术是<strong>问题导向</strong>的，适用于卫星图像的增强技术也许不适用于医学图像，效果如何并没有统一的评价标准，一般是主观的由观者评定。<br>2-4章介绍这部分内容。</p>
<h3 id="Image-restoration"><a href="#Image-restoration" class="headerlink" title="Image restoration"></a>Image restoration</h3><p>图像修复也是提升图像观感的手段，但不同于基于某种主观偏好的图像增强，这种技术是客观的，通常基于某种图像劣化的概率模型，</p>
<h3 id="Wavelets"><a href="#Wavelets" class="headerlink" title="Wavelets"></a>Wavelets</h3><p><em>不了解</em>见4-5章</p>
<h3 id="彩色图像处理"><a href="#彩色图像处理" class="headerlink" title="彩色图像处理"></a>彩色图像处理</h3><p>见第7章</p>
<h3 id="图像压缩"><a href="#图像压缩" class="headerlink" title="图像压缩"></a>图像压缩</h3><p><em>顾名思义</em></p>
<h3 id="Morphological-Processing"><a href="#Morphological-Processing" class="headerlink" title="Morphological Processing"></a>Morphological Processing</h3><p>形态学处理是提取提取出图像中有代表性和描述价值的部分</p>
<p><em>图像分割，特征提取，分类现在基本是dnn干的…</em> 读到后面有必要再看</p>
<h1 id="C2-数字图像基础"><a href="#C2-数字图像基础" class="headerlink" title="C2 - 数字图像基础"></a>C2 - 数字图像基础</h1><h2 id="视觉要素"><a href="#视觉要素" class="headerlink" title="视觉要素"></a>视觉要素</h2><p>对人类视觉特征，特别是物理限制的了解对图像处理任务有实践意义。<br><img src="/2021/11/22/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86-C1-C2-%E5%AF%BC%E8%AE%BA%E4%B8%8E%E5%9F%BA%E7%A1%80/C2-1.jpg" height="400">  </p>
<p>眼球是由外层的角膜<em>cornea</em>和巩膜<em>sclera</em>，内层脉络膜<em>choroid</em>，视网膜<em>retina</em>包住的近似球体。脉络膜就在角膜内一层，含有的血管是眼球营养物质的主要输送来源。脉络膜颜色较深，可减弱入眼的外界光。在其最外端又分为睫状体<em>ciliary</em>和虹膜<em>iris</em>，后者中央的开口（瞳孔）控制进入光线的多少。<br>眼睛的最内侧膜是视网膜，眼睛聚焦时物体光线就在视网膜上成像，视觉就是由视网膜上离散分布的光受体<em>light receptor</em>呈现的，这东西又分两种：视锥细胞<em>cones</em>和视杆细胞<em>rods</em>。眼睛一般有6-7百万视锥细胞，主要分布在视网膜中央的小凹<em>fovea</em>，对色彩高度敏感。视锥细胞都连接着各自的神经末梢，因而人能辨清较好的细节。视锥视觉又叫明视觉<em>photopic</em>。<br>视杆细胞数量更多达75-150百万，多个视杆细胞连接一个神经末梢，因而削弱了这些光感体可分辨细节的数量。视杆细胞捕捉视野范围内的整体图像，而且不参与彩色视觉，对低照明环境更敏感，所以日光下色彩鲜明的物体在月光下黯然失色，因为只有杆状细胞受刺激，这一现象又称暗视觉<em>scotopic</em>。</p>
<h2 id="亮度适应和区分"><a href="#亮度适应和区分" class="headerlink" title="亮度适应和区分"></a>亮度适应和区分</h2><p>人的视觉系统能适应的光线亮度范围很大，但人眼不能同时对整个可适应范围的不同亮度进行区分，在某一光照条件下其敏感范围（该范围内不同的亮度等级能被人眼区分）相对来说小得多。给定条件下当前视觉系统的敏感等级叫做<strong>亮度适应等级</strong><br><img src="/2021/11/22/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86-C1-C2-%E5%AF%BC%E8%AE%BA%E4%B8%8E%E5%9F%BA%E7%A1%80/C2-2.jpg" height="400">  </p>
<p>下面两种现象表明人眼<strong>感受到的</strong>亮度并非关于亮度的简单函数。  </p>
<p><img src="/2021/11/22/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86-C1-C2-%E5%AF%BC%E8%AE%BA%E4%B8%8E%E5%9F%BA%E7%A1%80/C2-3.jpg" height="400">   </p>
<p>图中色块都是纯色的，但人眼看来过渡处都要显得更暗/亮些，这种现象又叫马赫带效应<em>Mach bands</em>  </p>
<p>第二种现象叫同时对比<em>simultaneous contrast</em>，下面图像中央色块亮度相等，但对人眼背景明亮的色块显得稍暗些<br><img src="/2021/11/22/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86-C1-C2-%E5%AF%BC%E8%AE%BA%E4%B8%8E%E5%9F%BA%E7%A1%80/C2-4.jpg">   </p>
<h2 id="光和电磁光谱"><a href="#光和电磁光谱" class="headerlink" title="光和电磁光谱"></a>光和电磁光谱</h2><p><img src="/2021/11/22/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86-C1-C2-%E5%AF%BC%E8%AE%BA%E4%B8%8E%E5%9F%BA%E7%A1%80/C2-5.jpg">   </p>
<p>如图所示，可见光范围只占光谱的一小段。电磁光谱可以由波长 $\lambda$，频率$v$或者能量$E$表示，关系如下：  </p>
<script type="math/tex; mode=display">
\lambda =\frac{c}{v} \\
E = hv</script><p>$c$是光速，$h$是普朗克常量。电磁波可以看作传播的正弦波，也可视作无质量粒子流，这些粒子都带有特定量的能量，称作光子<em>photon</em>。高频电磁波每个光子携带能量更多。<br>可见光从紫到红波长在$0.43 - 0.79\mu m$内。某物的色彩是由其反射的光决定的，相对平衡地反射不同波长可见光的物体在观察者看来接近白色。<br>本书将没有颜色的光称作单色光<em>monochromic light（维基的解释是</em><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Monochrome"><em>所占波长段较短的光</em></a> <em>）</em>，唯一属性是灰度<em>gray level</em>或亮度intensity来描述。<br>彩光由三个属性描述：明度<em>brightness</em>是观察者感受到的明暗程度的主观度量，亮度<em>luminance</em>度量观察者从光源<em>观测到</em>的能量，辐亮度<em>radiance</em>度量光源流出的总能量。<br>数字图像生成来源除了电磁波辐射外，还可以是超声波，电子束或可视化软件等。  </p>
<h2 id="Image-Sensing-and-Acquisition"><a href="#Image-Sensing-and-Acquisition" class="headerlink" title="Image Sensing and Acquisition"></a>Image Sensing and Acquisition</h2><p>跳</p>
<h2 id="一个简单的图像构成模型"><a href="#一个简单的图像构成模型" class="headerlink" title="一个简单的图像构成模型"></a>一个简单的图像构成模型</h2><p>前文提到图像可看作亮度关于空间坐标$(x, y)$的函数，既$f(x, y)$，该函数又可写作照度$i$和反射率$r$的乘积:  </p>
<script type="math/tex; mode=display">
f(x, y) = i(x, y)r(x, y), 0 \leq i(x, y) \leq \infty, 0 \leq r(x, y) \leq 1</script><p>照度是由光源决定的，反射率由物体自身性质决定。黑天鹅绒是0.01，银是0.9，雪是0.93</p>
<h2 id="图像采样和量化"><a href="#图像采样和量化" class="headerlink" title="图像采样和量化"></a>图像采样和量化</h2><p>要生成数字图像，必须将传感器获取的连续传感数据（通常是连续的电压波形图，）转化到数字格式，采样<em>sampling</em>和量化<em>quantization</em>。<br>数字图像的坐标是离散点，对连续数据坐标的数字化称作采样，对其振幅<em>amplitude</em>(应该对应intensity)的数字化称作量化。<br>亮度级intensity level通常是数字化后的亮度数量：  </p>
<script type="math/tex; mode=display">
L = 2^k, k\in Z</script><p>离散的亮度级在范围$[0, L-1]$内。 图像的宽高也是有限整数，设为$M$和$N$。<br>存储图像需要的比特位数$b$：  </p>
<script type="math/tex; mode=display">
b = M \times N \times k</script><p>对于有$2^k$亮度等级的图像一般叫k-bit图</p>
<h2 id="空间和亮度分辨率-Spatial-and-Intensity-Resolution"><a href="#空间和亮度分辨率-Spatial-and-Intensity-Resolution" class="headerlink" title="空间和亮度分辨率 - Spatial and Intensity Resolution"></a>空间和亮度分辨率 - Spatial and Intensity Resolution</h2><p>分辨率图像中最小可分辨细节的度量单位，一般是单位长度内可排列的最大可分辨垂线对（黑白）数量，印刷业采用的是每英寸可分辨点数量，<em>Dots per inch</em>，报纸是133dpi。  </p>
<p>亮度分辨率指亮度等级最小的可分辨变化，一般是2的整数次幂，一般是以量化后存储的比特位数，最常见的是8比特（256亮度等级）。</p>
<p>下面例子描述了亮度/空间分辨率对图像质量的影响（<em>perceived quality</em>，由人对图像进行打分的主观质量）。</p>
<p><img src="/2021/11/22/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86-C1-C2-%E5%AF%BC%E8%AE%BA%E4%B8%8E%E5%9F%BA%E7%A1%80/C2-6.jpg"></p>
<p><img src="/2021/11/22/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86-C1-C2-%E5%AF%BC%E8%AE%BA%E4%B8%8E%E5%9F%BA%E7%A1%80/C2-7.jpg"></p>
<p>蓝色实线上的点主管质量相等，纵轴对应亮度分辨率，横轴是空间分辨率。对于内容较复杂的人群图片，亮度分辨率对主观质量的影响较小，而人脸对应简单内容的曲线，该曲线表明降低亮度分辨率可能造成质量提升（维持质量不变需要的空间分辨率减小了，最可能的原因是提升了对比度造成了观感提升）</p>
<h2 id="图像插值-Image-Interpolation"><a href="#图像插值-Image-Interpolation" class="headerlink" title="图像插值 - Image Interpolation"></a>图像插值 - Image Interpolation</h2><p>插值<em>Interpolation</em>是用已知数据估算未知数据。以图像放缩为例，将$500\times 500$ 放大到$750 \times 750$ ，可看作将原图切为$750 \times 750$网格，计算出每个网格点的值。</p>
<h2 id="像素间的基本关系"><a href="#像素间的基本关系" class="headerlink" title="像素间的基本关系"></a>像素间的基本关系</h2><h3 id="像素的近邻-Neighbors-of-a-Pixel"><a href="#像素的近邻-Neighbors-of-a-Pixel" class="headerlink" title="像素的近邻 - Neighbors of a Pixel"></a>像素的近邻 - Neighbors of a Pixel</h3><p>坐标$(x, y)$的像素点$p$上下左右近邻坐标为:  </p>
<script type="math/tex; mode=display">
N_4 = \{(x+1,y),(x-1,y),(x,y+1),(x,y-1)\}</script><p>这一集合叫$p$的<strong>四邻域</strong>，算上四个对角近邻集合：</p>
<script type="math/tex; mode=display">
N_D = \{(x+1,y+1),(x+1,y-1),(x-1,y+1),(x-1,y-1)\}</script><p>一共八个点构成了$p$的<strong>八邻域</strong>。如果邻域包含$p$就是<em>closed</em>否则$open$</p>
<h3 id="邻接，连通，区域和边界-Adjacency-Connectivity-Regions-and-Boundaries"><a href="#邻接，连通，区域和边界-Adjacency-Connectivity-Regions-and-Boundaries" class="headerlink" title="邻接，连通，区域和边界 - Adjacency, Connectivity, Regions, and Boundaries"></a>邻接，连通，区域和边界 - Adjacency, Connectivity, Regions, and Boundaries</h3><p>设$V$为所有亮度值的子集，对于$p, q$，$I(p), I(q)$分辨是它们对应亮度值满足$I(p)\in V, I(q) \in V$，那么两点的邻接性定义为：</p>
<ol>
<li><p>4邻接：$q \in N_4(p)$</p>
</li>
<li><p>8邻接：$q\in N_8(p)$</p>
</li>
<li><p>m邻接（m for mix），满足以下任意条件</p>
<p>a. $q \in N_4(p)$</p>
<p>b. $q \in N_D(p)$<strong>且</strong>$\forall pixel \in N_4(p) \cap N_4(q), I(pixel)\notin V$</p>
</li>
</ol>
<p>$p,q$间的<strong>路径</strong>指的是包括两点在内的点的有序集合($p$起始$q$结束)，集合内所有点都是唯一的，且相邻点是邻接的。<strong>路径长度</strong>就是集合点数-1。采用不同的连接性对应不同路径。</p>
<p>令$S$为图像所有像素点的子集，如果在$S$内存在一条连接$p, q$的路径，那么就说$p, q$在$S$内是连通的。对于$S$内任意点$p$，它的<strong>连通区域</strong> <em>connected component</em>是$S$内所有与$p$连通的点。如果$S$只有一个连通区域，$S$就是一个连通集<em>connected set</em>。</p>
<p>$R$是图像点的子集，如果$R$是一个连通集就称$R$是图像的一个<strong>区域</strong> <em>region</em>。对于两区域$R_i, R_j$如果它们的并是一个连通集，那么$R_j, R_i$是邻接关系。同样需要指定连接性。</p>
<p>规定$V$和连接性后可以求出一张图像的所有$K$个不碰边界且相互不相交的区域$R_k, k=1,2,\cdots ,K$，$R_u$是所有这些区域的并集，将$R_u$所有点成为前景<em>foreground</em>，它的补集就是背景<em>background</em>。</p>
<p>区域$R$的<strong>边界</strong> <em>boundary</em>（又称轮廓）是$R$内所有和$R$的补集（背景）邻接的像素。一般规定边界和背景是8连通性，且规定正好处于图像边界的点也属于区域边界。</p>
<p>边缘edge和边界常被混淆，可以将边界看作闭合路径，而边缘是亮度变化较大的点连成的线段。</p>
<h3 id="距离度量-Distance-Measures"><a href="#距离度量-Distance-Measures" class="headerlink" title="距离度量 - Distance Measures"></a>距离度量 - Distance Measures</h3><p>对于像素点$p(x,y), q(u,v), s(w,z)$，如果$D$满足以下条件，$D$就可称作距离函数或度量：</p>
<ol>
<li>$D(p, q)\geq 0 \quad (D(p,q)=0 \quad iff \quad p=q)$</li>
<li>$D(p, q) = D(q, p)$</li>
<li>$D(p, s) \leq D(p, q) + D(q, s)$</li>
</ol>
<p><em>欧几里得</em>距离：</p>
<script type="math/tex; mode=display">
D_e(p,q)=[(x-u)^2+(y-v)^2]^{\frac{1}{2}}</script><p>$D_4$距离又叫<em>city-block distance</em>：  </p>
<script type="math/tex; mode=display">
D_4(p, q) = |x-u|+|y-v|</script><script type="math/tex; mode=display">
\begin{matrix}
&& 2 \\
& 2 & 1 & 2 \\
2 & 1 & 0 & 1 & 2 \\
& 2 & 1 & 2 \\
&& 2
\end{matrix}</script><p>$D_8$距离又叫<em>chessboard distance</em>，距离为1的点属于中心点的$N_8$。：</p>
<script type="math/tex; mode=display">
D_8(p, q) = max(|x-u|, |y-v|)</script><script type="math/tex; mode=display">
\begin{matrix}
2 & 2 & 2 & 2 & 2 \\
2 & 1 & 1 & 1 & 2 \\
2 & 1 & 0 & 1 & 2 \\
2 & 1 & 1 & 1 & 2 \\
2 & 2 & 2 & 2 & 2
\end{matrix}</script><h2 id="一些基础的数学工具"><a href="#一些基础的数学工具" class="headerlink" title="一些基础的数学工具"></a>一些基础的数学工具</h2><h3 id="线性与非线性操作"><a href="#线性与非线性操作" class="headerlink" title="线性与非线性操作"></a>线性与非线性操作</h3><p>输入图像$f$，运算$\mathcal{H}(f(x,y)) = g(x,y)$如果对任意常数$a,b$满足：</p>
<script type="math/tex; mode=display">
\mathcal{H}(af_1(x,y), bf_2(x,y)) = ag_1(x,y) + bg_2(x,y)</script><p>就称$\mathcal{H}$是线性的，否则是非线性的。</p>
<h3 id="几何变换"><a href="#几何变换" class="headerlink" title="几何变换"></a>几何变换</h3><p>涉及修改图像中像素点的空间排布，如旋转扭曲等，由两步组成：</p>
<ol>
<li>坐标点的空间变换</li>
<li>对变换后像素点亮度的插值计算</li>
</ol>
<p>主要关注的是仿射变换，包括缩放，平移，旋转，切边等，且可以用<em>齐次坐标</em>统一用变换矩阵表示，具体见图形学相关内容。设$A$是某放射变换，$(x, y)$变换后的点是$(x’, y’)$：</p>
<script type="math/tex; mode=display">
\begin{bmatrix}
x' \\ y' \\1
\end{bmatrix} = 
A\begin{bmatrix}
x \\ y \\1
\end{bmatrix}</script><p>计算仿射变换时通常有两种方法：前向映射和后向映射。前向映射直接通过上式由原图点计算映射点，问题是原图多个点可能映射到变换图的同一个点上，也有可能变换图有的点映射不到。后向映射是计算变换图点对应在原图位置后再做插值。</p>
<h3 id="图像配准"><a href="#图像配准" class="headerlink" title="图像配准"></a>图像配准</h3><p>给定输入图像和参照图，对输入图进行几何变换使其和参照图对齐。</p>
<h3 id="图像变换"><a href="#图像变换" class="headerlink" title="图像变换"></a>图像变换</h3><p>对于输入图像$f(x,y)$，输出图$T(u,v)$，前向变换核<em>forward transformation kernel</em> $r(x,y,u,v)$，可以定义一种普遍的2D线性变换：</p>
<script type="math/tex; mode=display">
T(u,v) = \sum^{M-1}_{x=0}\sum^{N-1}_{y=0}f(x, y)r(x,y,u,v)</script><p>$T(u,v)$又称$f(x,y)$的前向变换，$f(x,y)$即$T(u,v)$的逆变换，$s(x,y,u,v)$是逆变换核：</p>
<script type="math/tex; mode=display">
f(x,y) = \sum^{M-1}_{u=0}\sum^{N-1}_{v=0}T(u, v)s(x,y,u,v)</script><p>如果$r(x,y,u,v)=r_1(x,u)r_2(y,v)$就是可分核，如果$r(x,y,u,v)=r_1(x,u)r_1(y,v)$就是对称核。</p>
<p>傅里叶变换的前向和后向核（可分且对称）为：</p>
<script type="math/tex; mode=display">
r(x,y,u,v) = e^{-j2\pi(ux/M+vy/N)} \\
r(x,y,u,v) = \frac{1}{MN}e^{j2\pi(ux/M+vy/N)}</script><p>以上两个公式在4章后尤为重要。</p>
<h3 id="随机变量"><a href="#随机变量" class="headerlink" title="随机变量"></a>随机变量</h3><p>随机变量<em>random variable</em>是将随机实验结果映射成实数值的<strong>函数</strong>。对于离散随机变量，其映射成的某个实值$z\in R$对应有概率函数$p(z)$，称作其<strong>概率质量函数</strong> <em>pmf</em>，满足以下性质：</p>
<script type="math/tex; mode=display">
1. \quad p(z) \geq 0, \forall z \in R \\
2. \quad \sum_{z\in R}p(z) = 1</script><p>累计分布函数<em>CDF</em>：</p>
<script type="math/tex; mode=display">
F(z) = \sum_{v\leq z}p(v)</script><p>以8比特图像为例，统计其255个亮度各自的像素数量，特别对某亮度$z$，像素数量为$h(z)$，图像分辨率为$MN$，那么其<em>pmf</em>：</p>
<script type="math/tex; mode=display">
p(z) = \frac{h(z)}{MN}</script><p>$h(z)$是该图像的非归一化直方图，$p(z)$是归一化直方图<em>normalized histogram</em>。</p>
<h3 id="离散随机变量的期望和动差"><a href="#离散随机变量的期望和动差" class="headerlink" title="离散随机变量的期望和动差"></a>离散随机变量的期望和动差</h3><p>$g(z)$是定义在离散随机变量$Z$映射结果$z$上的函数，$g(z)$的期望定义为：</p>
<script type="math/tex; mode=display">
E[g(z)] = \sum_{z\in R}g(z)p(z)</script><p>对图像令$g(z)=z$，上式即计算图像的亮度均值，均值一般记作$\mu$。</p>
<p>令$g(z) = (z-\mu)^2$，期望是图像亮度的方差，记作$\sigma^2$，标准差就是$\sigma$。</p>
<p>方差是均值动差<em>moment</em>的一种特例，这类函数写作$g(z)=(z-\mu)^n$，对应期望是$\mu_n$，亦称n阶动差。</p>
<h3 id="多元随机变量"><a href="#多元随机变量" class="headerlink" title="多元随机变量"></a>多元随机变量</h3><p>如果随机变量映射结果是个向量$\mathbf{z} \in R^n$，其期望定义为：</p>
<script type="math/tex; mode=display">
\bar{\mathbf{z}} = E(\mathbf{z}) = 
\begin{bmatrix}
E(z_1)\\ E(z_2)\\ \vdots \\ E(z_n)
\end{bmatrix}</script><p>其协方差矩阵是一个$n\times n$对称阵，定义为：</p>
<script type="math/tex; mode=display">
C = E[(\mathbf{z-\bar{z}})(\mathbf{z-\bar{z}})^T]</script><p>对于$C$中元素$c_{ij}=E[(\bar{z_i}-z_i)(\bar{z_j}-z_j)]$。$c_{ij}$就是$ij$处随机变量的协方差，$c_{ij}=0$则随机变量$Z_i,Z_j$不相关。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag"># 技术</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/07/02-04-%E7%BA%BF%E4%BB%A3%E5%9F%BA%E7%A1%80%EF%BC%8C%E5%8F%98%E6%8D%A2/" rel="prev" title="02-04-变换">
      <i class="fa fa-chevron-left"></i> 02-04-变换
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#C1-Introduction"><span class="nav-number">1.</span> <span class="nav-text">C1 - Introduction</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E7%9A%84%E5%86%85%E5%AE%B9"><span class="nav-number">1.1.</span> <span class="nav-text">数字图像处理的内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Image-acquisition"><span class="nav-number">1.1.1.</span> <span class="nav-text">Image acquisition</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Image-enhancement"><span class="nav-number">1.1.2.</span> <span class="nav-text">Image enhancement</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Image-restoration"><span class="nav-number">1.1.3.</span> <span class="nav-text">Image restoration</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Wavelets"><span class="nav-number">1.1.4.</span> <span class="nav-text">Wavelets</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%A9%E8%89%B2%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86"><span class="nav-number">1.1.5.</span> <span class="nav-text">彩色图像处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E5%8E%8B%E7%BC%A9"><span class="nav-number">1.1.6.</span> <span class="nav-text">图像压缩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Morphological-Processing"><span class="nav-number">1.1.7.</span> <span class="nav-text">Morphological Processing</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#C2-%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%9F%BA%E7%A1%80"><span class="nav-number">2.</span> <span class="nav-text">C2 - 数字图像基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%86%E8%A7%89%E8%A6%81%E7%B4%A0"><span class="nav-number">2.1.</span> <span class="nav-text">视觉要素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%AE%E5%BA%A6%E9%80%82%E5%BA%94%E5%92%8C%E5%8C%BA%E5%88%86"><span class="nav-number">2.2.</span> <span class="nav-text">亮度适应和区分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%89%E5%92%8C%E7%94%B5%E7%A3%81%E5%85%89%E8%B0%B1"><span class="nav-number">2.3.</span> <span class="nav-text">光和电磁光谱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Image-Sensing-and-Acquisition"><span class="nav-number">2.4.</span> <span class="nav-text">Image Sensing and Acquisition</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84%E5%9B%BE%E5%83%8F%E6%9E%84%E6%88%90%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.5.</span> <span class="nav-text">一个简单的图像构成模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E9%87%87%E6%A0%B7%E5%92%8C%E9%87%8F%E5%8C%96"><span class="nav-number">2.6.</span> <span class="nav-text">图像采样和量化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A9%BA%E9%97%B4%E5%92%8C%E4%BA%AE%E5%BA%A6%E5%88%86%E8%BE%A8%E7%8E%87-Spatial-and-Intensity-Resolution"><span class="nav-number">2.7.</span> <span class="nav-text">空间和亮度分辨率 - Spatial and Intensity Resolution</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E6%8F%92%E5%80%BC-Image-Interpolation"><span class="nav-number">2.8.</span> <span class="nav-text">图像插值 - Image Interpolation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%83%8F%E7%B4%A0%E9%97%B4%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%85%B3%E7%B3%BB"><span class="nav-number">2.9.</span> <span class="nav-text">像素间的基本关系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%83%8F%E7%B4%A0%E7%9A%84%E8%BF%91%E9%82%BB-Neighbors-of-a-Pixel"><span class="nav-number">2.9.1.</span> <span class="nav-text">像素的近邻 - Neighbors of a Pixel</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%82%BB%E6%8E%A5%EF%BC%8C%E8%BF%9E%E9%80%9A%EF%BC%8C%E5%8C%BA%E5%9F%9F%E5%92%8C%E8%BE%B9%E7%95%8C-Adjacency-Connectivity-Regions-and-Boundaries"><span class="nav-number">2.9.2.</span> <span class="nav-text">邻接，连通，区域和边界 - Adjacency, Connectivity, Regions, and Boundaries</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%9D%E7%A6%BB%E5%BA%A6%E9%87%8F-Distance-Measures"><span class="nav-number">2.9.3.</span> <span class="nav-text">距离度量 - Distance Measures</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E5%9F%BA%E7%A1%80%E7%9A%84%E6%95%B0%E5%AD%A6%E5%B7%A5%E5%85%B7"><span class="nav-number">2.10.</span> <span class="nav-text">一些基础的数学工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E4%B8%8E%E9%9D%9E%E7%BA%BF%E6%80%A7%E6%93%8D%E4%BD%9C"><span class="nav-number">2.10.1.</span> <span class="nav-text">线性与非线性操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%A0%E4%BD%95%E5%8F%98%E6%8D%A2"><span class="nav-number">2.10.2.</span> <span class="nav-text">几何变换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E9%85%8D%E5%87%86"><span class="nav-number">2.10.3.</span> <span class="nav-text">图像配准</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E5%8F%98%E6%8D%A2"><span class="nav-number">2.10.4.</span> <span class="nav-text">图像变换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F"><span class="nav-number">2.10.5.</span> <span class="nav-text">随机变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A6%BB%E6%95%A3%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F%E7%9A%84%E6%9C%9F%E6%9C%9B%E5%92%8C%E5%8A%A8%E5%B7%AE"><span class="nav-number">2.10.6.</span> <span class="nav-text">离散随机变量的期望和动差</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E5%85%83%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F"><span class="nav-number">2.10.7.</span> <span class="nav-text">多元随机变量</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">dmmaze</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dmmaze</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
